a
cd C:\WORKS\WS\WS_Android\CR5(R)
gitk

C:\WORKS\PROGRAMS\FreeMind\Freemind.exe C:\WORKS\WORKSPACES_ANDROID\FM\NewsReader3_R\NewsReader3.mm

rails s --port 3000

pushd C:\WORKS\WORKSPACES_APTANA\NewsReader3



[Git]
git init
g a .
gitk

git log --grep=master -6

[Set up 20130329_145801]----------------------------
#bundle install

rails s --port 3001

gem install heroku --no-ri --no-rdoc

	Fetching: heroku-api-0.3.8.gem (100%)
	Fetching: heroku-2.35.0.gem (100%)
	 !    The `heroku` gem has been deprecated and replaced with the Heroku Toolbelt
	.
	 !    Download and install from: https://toolbelt.heroku.com
	 !    For API access, see: https://github.com/heroku/heroku.rb
	Successfully installed heroku-api-0.3.8
	Successfully installed heroku-2.35.0
	2 gems installed

heroku keys:add

	Found existing public key: C:/Users/IwabuchiKen/.ssh/id_rsa.pub
	Uploading SSH public key C:/Users/IwabuchiKen/.ssh/id_rsa.pub... done

heroku create --stack cedar

	Creating mysterious-beyond-3632... done, stack is cedar
	http://mysterious-beyond-3632.herokuapp.com/ | git@heroku.com:mysterious-beyond
	3632.git
	Git remote heroku added


heroku rename cosmos-news-reader-3

g p heroku master

/git remote rm heroku
/gem uninstall heroku (2.28.10)

/git remote add heroku git@heroku.com:cosmos-english-reader.git

heroku open

[/Set up ]----------------------------

[Model: Article: 20120710_172354]-------------------------------
# rails generate scaffold Article line:text url:string src:string news_time:string genre:string cat:string subcat:string tag:string memo:text

# bundle exec rake db:migrate

heroku run rake db:migrate


bundle update


[Model: Genre 20120711_002405]-------------------------------
rails generate scaffold Genre name:string

bundle exec rake db:migrate

*push

heroku run rake db:migrate

=======================================================
[Add column: Article 20120711_065652]-------------------------------
# rails generate migration AddColumnCodesToArticle
# 
# bundle exec rake db:migrate
# 
# bundle exec rake db:rollback
# 
# rails destroy migration AddColumnCodesToArticle
# 
# rails generate migration AddColumnCodesToGenre

# *push

# heroku run rake db:migrate

[20120711_080643]-------------------------------------
# git remote rm heroku
# gem uninstall heroku

# gem install heroku --no-ri --no-rdoc
# heroku keys:add
# heroku create --stack cedar
# heroku rename cosmos-news-reader-3
# g p heroku master
# heroku run rake db:migrate

[20120825_223801]-------------------------------------
rails generate scaffold Category name:string genre_id:integer
bundle exec rake db:migrate

rails generate scaffold Keyword name:string category_id:integer
bundle exec rake db:migrate

heroku run rake db:migrate

============EOF============